# ExcelWatermark

./: ExcelWatermark.slnx  README.en.md  README.md
.github/workflows/: nuget-publish.yml
ExcelWatermark/: BackgroundWatermark.cs  BlindWatermark.cs  ExcelWatermark.csproj  WatermarkImageGenerator.cs
ExcelWatermark.Sample/: ExcelWatermark.Sample.csproj  Program.cs
ExcelWatermark.Tests/: BackgroundWatermarkTests.cs  ExcelWatermark.Tests.csproj  WatermarkTests.cs  WorkbookFactory.cs
